{
  "name": "Boilerplate Zendesk App",
  "author": {
    "name": "Tik-Tok",
    "email": "tiktok@newrelic.com"
  },
  "defaultLocale": "en",
  "private": true,
  "location": ["ticket_sidebar", "new_ticket_sidebar"],
  "version": "0.1",
  "frameworkVersion": "1.0"
}
